body {
    background-color: white;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header {
    overflow: hidden;
    padding-bottom: 80px;
    padding-top: 50px;
    padding-left: 20px;
}


.header a {
    float: left;
    color: lightcoral;
    padding: 35px 23px 0px 23px;
    text-decoration: none;
    font-size: 20px;
}

.header a:hover {
    color: blue;
    
}

.header a:active {
    color: white;
}

.header img {
    float: left;
    padding-right: 10px;
}

.content {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;


}

.mypicture {
    width:90px;
    height:87px;
}

.about {
    display: flex;
    ;
}

.introduction {
    flex: 1;
}

.technologies {
    flex: 1;
}

.techlogo {
    width: 50px;
    height: 50px;
}

.technolgiesTable {
    margin: 10px;
    border-spacing: 80px;
    font-size: 12px;
    align-content: center;
}

.technolgiesTable td img{
    display: block;
    margin-left: 5px;
    margin-bottom: 6    px;
    
}

button {
    background-color: lightcoral;
    color: #fff;
    margin-top: 10%;
    border:none; 
    border-radius:10px; 
    padding:20px;
    min-height:50px; 
    min-width: 150px;
    font-size: 15px;
}

button:hover {
    background-color: white;
    border: 2px;
    border-style: solid;
    border-color: lightcoral;
    color: lightcoral;
}

.subHr {
    border: 2px;
    border-color: lightcoral;
    border-style: solid;
    width: 10%;
    text-align: left;
    margin-left: 0;
    margin-top: -15px;
}

.projectThumb {
    height:200px; 
    width: 200px;

}

.projectDivWIP {
    box-shadow: 0px 0px 0px 0px lightcoral;
}

.projectTable {
    margin: 10px;
    border-spacing: 80px 30px;
    font-size: large;
    align-content: center;

}

.projectTable span {
    font-size: medium;
}

.projectDiv img {
    border-radius: 8px;
    box-shadow: 2px 2px 0px 2px lightcoral;
}

.projectGrid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto auto;
    padding: 5px;

}

.githubProjectLink {
    font-size: 13px;
}

.contacts img {
    width:25pxx;
    height:25px;
}

.contacts {
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
    padding: 5px;

}

.contacts span {
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
    font-size: 13px;

}

.contacts th, td{
    padding: 10px;
    

}

